budget_name         = "sandbox-monthly-budget"
monthly_limit       = "200"
time_period_start = "2025-05-01_00:00"
sns_topic_name      = "sandbox-budget-alert-topic"
notification_emails = [
    "s9charles.wft@gmail.com",
    "s9sophia.wft@gmail.com",
    "s8jenny.wft@gmail.com",
    "s8stephane.wft@gmail.com",
    "s8zoumana.wft@gmail.com",
    "s8dubois.wft@gmail.com",
    "s4clovis.wft@gmail.com"
]
tags = {
  Project     = "Sandbox"
  Environment = "Development"
  Owner       = "Webforx Technology"
}
